\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\HyPL@Entry{7<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\HyPL@Entry{10<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\HyPL@Entry{12<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\HyPL@Entry{14<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\HyPL@Entry{18<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\HyPL@Entry{22<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{24/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{29}}}
\HyPL@Entry{29<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\HyPL@Entry{33<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{34/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{39}}}
\HyPL@Entry{39<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(17)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Irregular Verbs}{42}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Irregular Verbs}{42}{Irregular Verbs}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(18)>>}
\newlabel{createInfl}{{1a}{43}{Irregular Verbs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {createInfl}{43}}
\newlabel{createDer}{{1b}{43}{Irregular Verbs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {createDer}{43}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\HyPL@Entry{46<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\HyPL@Entry{48<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\HyPL@Entry{50<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(24)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Pronouns}{52}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Pronouns}{52}{Pronouns}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\HyPL@Entry{55<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{56/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\HyPL@Entry{57<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{59/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{63}}}
\HyPL@Entry{63<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{64/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\HyPL@Entry{66<</P(31)>>}
\newlabel{prorulefail}{{3c}{67}{Pronouns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prorulefail}{67}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{67/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\HyPL@Entry{69<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{70/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\HyPL@Entry{72<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{74/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\HyPL@Entry{75<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{76/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\HyPL@Entry{78<</P(36)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Sentence Selection}{79}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Sentence Selection}{79}{Sentence Selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{80/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\HyPL@Entry{81<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{82/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\HyPL@Entry{83<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{84/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\HyPL@Entry{86<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{87/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{88}}}
\HyPL@Entry{88<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{89/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\HyPL@Entry{91<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{92/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{93}}}
\HyPL@Entry{93<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{97/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\HyPL@Entry{98<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{99/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{100}}}
\HyPL@Entry{100<</P(48)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{101}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{101}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{100}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\HyPL@Entry{101<</P(49)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{102/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{105}}}
\HyPL@Entry{105<</P(50)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\HyPL@Entry{106<</P(51)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{107/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{112}}}
\HyPL@Entry{112<</P(52)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\HyPL@Entry{113<</P(53)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{114}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {101}{114}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {114}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {53}}}
