\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\HyPL@Entry{7<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\HyPL@Entry{10<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\HyPL@Entry{14<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\HyPL@Entry{16<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\HyPL@Entry{19<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{21/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{26}}}
\HyPL@Entry{26<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\HyPL@Entry{30<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{31/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{36}}}
\HyPL@Entry{36<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(15)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Irregular Verbs}{39}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Irregular Verbs}{39}{Irregular Verbs}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(16)>>}
\newlabel{createInfl}{{1a}{40}{Irregular Verbs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {createInfl}{40}}
\newlabel{createDer}{{1b}{40}{Irregular Verbs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {createDer}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\HyPL@Entry{43<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\HyPL@Entry{45<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(22)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Pronouns}{48}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Pronouns}{48}{Pronouns}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\HyPL@Entry{51<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{52/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\HyPL@Entry{53<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{55/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{59}}}
\HyPL@Entry{59<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{60/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\HyPL@Entry{62<</P(29)>>}
\newlabel{prorulefail}{{3c}{63}{Pronouns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prorulefail}{63}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{63/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\HyPL@Entry{65<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{66/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\HyPL@Entry{68<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{70/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\HyPL@Entry{71<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{72/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\HyPL@Entry{74<</P(34)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Sentence Selection}{75}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Sentence Selection}{75}{Sentence Selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{76/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\HyPL@Entry{77<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{78/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\HyPL@Entry{80<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{81/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\HyPL@Entry{82<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{83/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\HyPL@Entry{84<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{86/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\HyPL@Entry{88<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{89/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\HyPL@Entry{91<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{92/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{93}}}
\HyPL@Entry{93<</P(43)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{94}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{94}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{93}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{95/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{98}}}
\HyPL@Entry{98<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{100/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{104}}}
\HyPL@Entry{104<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\HyPL@Entry{105<</P(48)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{106}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{106}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {106}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {48}}}
