\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\HyPL@Entry{5<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\HyPL@Entry{8<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\HyPL@Entry{11<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\HyPL@Entry{13<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\HyPL@Entry{15<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\HyPL@Entry{19<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{20/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\HyPL@Entry{23<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{25/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{30}}}
\HyPL@Entry{30<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\HyPL@Entry{34<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{35/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{40}}}
\HyPL@Entry{40<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(17)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Irregular Verbs}{43}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Irregular Verbs}{43}{Irregular Verbs}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(18)>>}
\newlabel{createInfl}{{1a}{44}{Irregular Verbs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {createInfl}{44}}
\newlabel{createDer}{{1b}{44}{Irregular Verbs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {createDer}{44}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\HyPL@Entry{47<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\HyPL@Entry{49<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\HyPL@Entry{51<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(24)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Pronouns}{53}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Pronouns}{53}{Pronouns}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\HyPL@Entry{56<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{57/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\HyPL@Entry{58<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{60/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{64}}}
\HyPL@Entry{64<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{65/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\HyPL@Entry{67<</P(31)>>}
\newlabel{prorulefail}{{3c}{68}{Pronouns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prorulefail}{68}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{68/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\HyPL@Entry{70<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{71/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\HyPL@Entry{73<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{75/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\HyPL@Entry{76<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{77/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\HyPL@Entry{79<</P(36)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Sentence Selection}{80}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Sentence Selection}{80}{Sentence Selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{81/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\HyPL@Entry{82<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{83/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\HyPL@Entry{84<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{85/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{87}}}
\HyPL@Entry{87<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{88/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\HyPL@Entry{89<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{90/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{92}}}
\HyPL@Entry{92<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{93/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{94}}}
\HyPL@Entry{94<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\HyPL@Entry{97<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{98/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{99}}}
\HyPL@Entry{99<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{100/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\HyPL@Entry{101<</P(48)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{102}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{102}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{101}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(49)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{103/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{106}}}
\HyPL@Entry{106<</P(50)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\HyPL@Entry{107<</P(51)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{108/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{113}}}
\HyPL@Entry{113<</P(52)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\HyPL@Entry{114<</P(53)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{115}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{115}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {115}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {53}}}
